<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.isaquliyev.menuapp24_08.ui.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment2"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.isaquliyev.menuapp24_08.ui.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.isaquliyev.menuapp24_08.ui.fragments.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.isaquliyev.menuapp24_08.ui.fragments.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.isaquliyev.menuapp24_08.ui.fragments.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="com.isaquliyev.menuapp24_08.ui.fragments.VerifyCodeFragment"
        android:label="fragment_verify_code"
        tools:layout="@layout/fragment_verify_code" >
        <action
            android:id="@+id/action_verifyCodeFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
</navigation>